<!DOCTYPE html>
<html lang="en" id="my_html">

<head id="myHead">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case Details</title>
    <link rel="shortcut icon" href="./resources/icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./vendors/css/chartist.min.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <!-- <link rel="stylesheet" href="./chart.css"> -->
</head>

<body id="caseDetails">
    <div class="topbar">
        <div class="left">
            <div class="logo">
                <a href="index.html">
                    <img src="./resources/icons/logo.png" alt="">
                </a>
            </div>
            <div class="searchBox">
                <img src="./resources/icons/search_icon.svg" alt="">
                <input placeholder="Search by case number" type="text">
            </div>

        </div>
        <div class="right">
            <a href="" class="qus">
                <svg viewBox="0 0 23 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                    <path d="M23 16.2422C23 13.264 21.3626 10.606 18.9103 9.31314C18.8342 15.0235 14.3974 19.6531 8.92505 19.7326C10.1641 22.2915 12.7113 24 15.5654 24C16.9036 24 18.2049 23.6281 19.3483 22.9215L22.9675 23.9662L21.9664 20.1896C22.6436 18.9965 23 17.6386 23 16.2422Z" />
                    <path d="M17.5645 9.16406C17.5645 4.1109 13.6248 0 8.78223 0C3.93961 0 0 4.1109 0 9.16406C0 10.8109 0.42009 12.4144 1.2178 13.8221L0.0322876 18.2943L4.31829 17.0574C5.66735 17.8898 7.20399 18.3281 8.78223 18.3281C13.6248 18.3281 17.5645 14.2172 17.5645 9.16406ZM7.43457 7.03125H6.08691C6.08691 5.48035 7.29594 4.21875 8.78223 4.21875C10.2685 4.21875 11.4775 5.48035 11.4775 7.03125C11.4775 7.81842 11.1582 8.57501 10.601 9.10675L9.45605 10.2003V11.2969H8.1084V9.58099L9.69119 8.06927C9.97406 7.79919 10.1299 7.4306 10.1299 7.03125C10.1299 6.2558 9.52537 5.625 8.78223 5.625C8.03909 5.625 7.43457 6.2558 7.43457 7.03125ZM8.1084 12.7031H9.45605V14.1094H8.1084V12.7031Z" />
                    </g>
                    <defs>
                    <clipPath id="clip0">
                    <rect width="23" height="24" fill="white"/>
                    </clipPath>
                    </defs>
                    </svg>
                    
            </a>
            <a href="" class="profile">
                <svg viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M25.9839 25.3272L25.3338 22.7272C25.0254 21.4659 24.0904 20.4515 22.8583 20.0416L18.0915 18.4534C16.9291 17.9692 16.3972 16.0972 16.2823 15.3865C17.168 14.65 17.738 13.6021 17.8748 12.4583C17.8553 12.2629 17.9014 12.0666 18.0059 11.9003C18.1748 11.858 18.3131 11.7371 18.3775 11.5753C18.6894 10.8201 18.8852 10.022 18.9582 9.20828C18.9583 9.16405 18.9529 9.12002 18.9419 9.07721C18.8643 8.761 18.6784 8.48196 18.4165 8.28853V5.41661C18.4165 3.67137 17.8835 2.9553 17.3223 2.54037C17.2151 1.69974 16.3148 0 12.9998 0C10.0586 0.118421 7.70135 2.47558 7.58292 5.41666V8.28858C7.32099 8.48201 7.13507 8.76105 7.05748 9.07726C7.04651 9.12007 7.04107 9.16415 7.04123 9.20833C7.11415 10.0225 7.30992 10.8209 7.62192 11.5765C7.66885 11.7296 7.79189 11.8474 7.94693 11.8874C8.00762 11.9178 8.12137 12.0749 8.12137 12.4584C8.25904 13.6054 8.83228 14.6557 9.7226 15.392C9.60884 16.1016 9.08015 17.9725 7.95023 18.4448L3.14117 20.0417C1.91005 20.4515 0.975649 21.4648 0.666789 22.7251L0.0167718 25.3251C-0.0568122 25.615 0.118591 25.9098 0.40856 25.9833C0.451877 25.9944 0.496414 25.9999 0.541102 26H25.4585C25.7576 25.9999 26 25.7573 26 25.4582C25.9999 25.4139 25.9945 25.37 25.9839 25.3272Z"/>
                    </svg>
                    
            </a>
            <div class="name">
                <h3>Jonathan Perkins</h3>
                <p>Super Admin</p>
            </div>
            <div id="dotmenu" class="dotmenu">
                <img src="./resources/icons/dotmenu.svg" alt="">
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="actionBar">
            <div class="left">
                <h3>209089 - Case Model</h3>
                <div class="back">
                    <a href="dashboard.html">
                        <img src="./resources/icons/back_arrow.svg" alt=""> Back to pipeline view
                    </a>
                </div>
            </div>
            <div class="right">
                <div class="singleBtn">
                    <a href="#">
                        PRE-LIT
                    </a>
                </div>
                <div class="multiBtn">
                    <a class="active" id="caseDetaileMultiBtnAll">All types</a>
                    <a id="caseDetaileMultiBtnLibality">Liability</a>
                    <a id="caseDetaileMultiBtnUM">UM</a>
                    <a id="caseDetaileMultiBtnUIM">UIM</a>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper">
        <section class="section1">
            <div class="single">
                <div class="inner">
                    <p> <span class="light">DOI:</span> 07/01/2020</p>
                    <p><span class="light">Carrier:</span> GEICO</p>
                    <p><span class="light">Limits:</span> 25/50</p>
                    <p> <span class="light">Liability:</span> Unclear</p>
                    <p> <span class="light">PD Report:</span> No</p>
                    <p> <span class="light">Citations:</span> Unknown</p>
                </div>
            </div>
            <div class="single">
                <div class="inner">
                    <p><span class="light">Accident type:</span> Side-Swipe</p>
                    <p><span class="light">Injuries:</span> Neck Sprain</p>
                    <p><span class="light">Medical Bills:</span> $5,571</p>
                    <p><span class="light">Tx Length:</span> 162 days</p>
                    <p><span class="light">Consistency:</span> Good</p>
                    <p><span class="light">Prop Damage:</span> $3,871</p>
                </div>
            </div>
            <div class="single">
                <div class="inner">
                    <p><span class="light">Liens:</span> $4,552</p>
                    <p><span class="light">Lost Wages:</span> $800</p>
                    <p><span class="light">Disability:</span> N/A</p>
                    <p><span class="light">Limitations:</span> Bending, Standing</p>
                    <p><span class="light">Priors</span>: No</p>
                </div>
            </div>
        </section>

        <section class="section2">
            <div class="left">
                <p>Maximum Value: $ 17,028</p>
                <p class="active">Estimated value: $ 16,470</p>
                <p>Minimum Value: $15,912</p>
            </div>

            <div class="value_timeline">
                <h2>Value Timeline</h2>
                <div class="line"></div>
                <div class="chart-container">
                    <div id="myChart" class="chart ct-chart ct-perfect-fourth"></div>
                </div>
                <div class="bottom_part">
                    <div class="box">
                        <span class="max"></span>
                        Maximum
                    </div>
                    <div class="box">
                        <span class="min"></span>
                        Minimun
                    </div>
                </div>
            </div>

            <div class="case_score" id="pointerProgressWrapper">
                <h2>Case Score</h2>
                <div class="line"></div>
                <div class="bottom_main">
                    <div class="circle_chart">                        
                        <div class="main">
                            <div class="circle">
                                <span class="pointer_digit d100">100</span>
                                <span class="pointer_digit d200">200</span>
                                <span class="pointer_digit d300">300</span>
                                <span class="pointer_digit d400">400</span>
                                <span class="pointer_digit d500">500</span>
                                <img src="./resources/icons/case_score_pointer.png" alt="" id="pointer" class="pointer default" data-case-score="250">
                            </div>
                        </div>
                    </div>
                    <h2>Score: 250</h2>
                    <h3>Fair to Good</h3>
                </div>
            </div>
    

    <div class="fileUpload">
        <form>
            <label for="file">
                <img src="./resources/icons/uploadPoliceReport.svg" alt="">
                <p>Upload Police Report</p>
            </label>
            <input type="file" name="file" id="file">
        </form>
    </div>
    </section>


    <section class="section3">
        <div class="top">
            <div class="inner">
                <a class="detailsPageBottomTab 1 active">All Comps</a>
                <a class="detailsPageBottomTab 2">Carrier</a>
                <a class="detailsPageBottomTab 3">Liability</a>
                <a class="detailsPageBottomTab 4">Injuries</a>
                <a class="detailsPageBottomTab 5">Medical Bills</a>
            </div>
        </div>

        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>CaseNum</th>
                        <th>DOI</th>
                        <th>Carrier</th>
                        <th>Policy Limits</th>
                        <th>Injury</th>
                        <th>Medical Bills</th>
                        <th>Settlement</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>208921</td>
                        <td>2019-04-10</td>
                        <td>GEICO</td>
                        <td>25/50</td>
                        <td>Neck Sprain</td>
                        <td>$4,200</td>
                        <td>$14,200</td>
                    </tr>
                    <tr>
                        <td>207109</td>
                        <td>2017-01-22</td>
                        <td>Allstate</td>
                        <td>25/50</td>
                        <td>Upper Back</td>
                        <td>$3,700</td>
                        <td>$13,850</td>
                    </tr>
                    <tr>
                        <td>208332</td>
                        <td>2018-11-22</td>
                        <td>GEICO</td>
                        <td>25/50</td>
                        <td>Neck Sprain</td>
                        <td>$3,922</td>
                        <td>$17,500</td>
                    </tr>
                    <tr>
                        <td>207581</td>
                        <td>2016-08-01</td>
                        <td>State Farm</td>
                        <td>100/300</td>
                        <td>Neck Fracture</td>
                        <td>$8,122</td>
                        <td>$45,500</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    </div>


    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    <script src="./vendors/js/chartist.min.js"></script>
    <script src="./resources/js/script.js"></script>
    <script src="./vendors/js/jquery.js"></script>
    <script src="./resources/js/main.js"></script>
</body>

</html>