
.chart-container {
	height: 100%;
	width: 100%;
}

.chart-container .chart {
	height: 300px;
	width: 470px;
	position: relative;
}

.ct-series-a .ct-line,
.ct-series-a .ct-point {
	stroke: blue;
	stroke-width: 5px;
}

.ct-series-a .ct-point {
	stroke-width: 10px;
}

.ct-series-b .ct-line,
.ct-series-b .ct-point {
	stroke: orangered;
	stroke-width: 5px;
}

.ct-series-b .ct-point {
	stroke-width: 10px;
}

.ct-labels .ct-label {
	font-weight: bold;
}

.ct-labels .ct-label.ct-horizontal {
	transform: translateX(-30px);
	margin-top: 10px;
}
