#caseDetails {
    padding-top: 15rem;

    .topbar {
        width: 100%;
        height: 12rem;
        background-color: #fff;
        padding: 0 6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3rem;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99999999999999;


        .left {
            display: flex;
            height: 100%;
            align-items: center;

            .logo {
                width: 7rem;
                margin-right: 3rem;

                a {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }

            .searchBox {
                height: 6rem;
                width: 39rem;
                padding: 0 2rem;
                display: flex;
                align-items: center;
                background-color: rgba(245, 246, 250, 1);
                border-radius: .8rem;
                -webkit-border-radius: .8rem;
                -moz-border-radius: .8rem;
                -ms-border-radius: .8rem;
                -o-border-radius: .8rem;

                img {
                    width: 1.83rem;
                    height: auto;
                    pointer-events: none;
                    display: inline-block;
                    margin-right: 1.5rem;
                }

                input[type=text] {
                    color: #7B7B7D;
                    font-size: 1.8rem;
                    font-family: Gtw_p_regular;
                    font-weight: 400;
                    width: 100%;
                    outline: none;
                    border: none;
                    background: none;

                    &:focus {
                        outline: none;
                        border: none;
                    }
                }
            }
        }

        .right {
            display: flex;
            height: 6rem;

            .qus {
                height: 100%;
                width: 6rem;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 1.4rem;
                background-color: #F5F6FA;
                border-radius: .5rem;
                -webkit-border-radius: .5rem;
                -moz-border-radius: .5rem;
                -ms-border-radius: .5rem;
                -o-border-radius: .5rem;
                transition: .3s;
                -webkit-transition: .5s;
                -moz-transition: .5s;
                -ms-transition: .5s;
                -o-transition: .5s;

                svg {
                    width: 2.3rem;
                    height: 2.4rem;

                    path {
                        fill: rgba(19, 30, 64, .5);
                        transition: .3s;
                        -webkit-transition: .3s;
                        -moz-transition: .3s;
                        -ms-transition: .3s;
                        -o-transition: .3s;
                    }

                }


                &:hover {
                    background-color: rgba(80, 84, 235, 1);

                    svg {
                        path {
                            fill: #ffffff;
                        }
                    }
                }


            }

            .profile {
                height: 100%;
                width: 6rem;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #F5F6FA;
                border-radius: .5rem;
                -webkit-border-radius: .5rem;
                -moz-border-radius: .5rem;
                -ms-border-radius: .5rem;
                -o-border-radius: .5rem;
                margin-right: 2.4rem;
                transition: .3s;
                -webkit-transition: .3s;
                -moz-transition: .3s;
                -ms-transition: .3s;
                -o-transition: .3s;

                svg {
                    width: 2.6rem;
                    height: 2.6rem;

                    path {
                        fill: rgba(19, 30, 64, .5);
                        transition: .3s;
                        -webkit-transition: .3s;
                        -moz-transition: .3s;
                        -ms-transition: .3s;
                        -o-transition: .3s;
                    }

                }

                &:hover {
                    background-color: rgba(80, 84, 235, 1);

                    svg {
                        path {
                            fill: #ffffff;
                        }
                    }
                }
            }

            .name {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                pointer-events: none;
                margin-right: 2.2rem;

                h3 {
                    font-family: Gtw_p_regular;
                    font-weight: 400;
                    font-size: 2.1rem;
                    color: #000000;

                }

                p {
                    font-family: Gtw_p_regular;
                    font-weight: 400;
                    font-size: 1.6rem;
                    color: rgba(108, 104, 101, 0.6);
                }
            }

            .dotmenu {
                width: 2.5rem;
                height: 6rem;
                cursor: pointer;

                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }


    .wrapper {
        width: 180rem;
        margin: 0 auto;
        z-index: 1;

        .actionBar {
            width: 100%;
            height: 9rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 5rem;


            .left {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                h3 {
                    font-family: Gtw_p_regular;
                    font-weight: 400;
                    font-size: 3rem;
                    color: #000000;
                    font-weight: 400;
                }

                .back {
                    height: 2.1rem;

                    a {
                        height: 100%;
                        display: inline-flex;
                        align-items: center;
                        color: rgba(80, 84, 235, 1);
                        font-family: Gtw_p_regular;
                        font-weight: 400;
                        font-size: 2.4rem;


                        img {
                            height: 2.6rem;
                            margin-right: 1rem;
                        }
                    }
                }
            }

            .right {
                height: 100%;
                padding: .5rem 0;
                display: flex;
                align-items: center;

                .singleBtn {
                    margin-right: 2.5rem;

                    a {
                        background-color: #fff;
                        padding: 2.2rem 6.8rem;
                        color: rgba(38, 137, 253, 1);
                        font-size: 2.1rem;
                        font-family: Gtw_p_regular;
                        font-weight: 400;
                        border-radius: 1rem;
                        -webkit-border-radius: 1rem;
                        -moz-border-radius: 1rem;
                        -ms-border-radius: 1rem;
                        -o-border-radius: 1rem;
                        transition: .3s;
                        -webkit-transition: .3s;
                        -moz-transition: .3s;
                        -ms-transition: .3s;
                        -o-transition: .3s;
                        cursor: pointer;


                        &:hover {
                            background-color: rgba(80, 84, 235, 1);
                            color: #ffffff;
                        }

                    }
                }

                .multiBtn {
                    display: flex;
                    padding: .6rem;
                    background-color: #fff;
                    border-radius: 1rem;
                    -webkit-border-radius: 1rem;
                    -moz-border-radius: 1rem;
                    -ms-border-radius: 1rem;
                    -o-border-radius: 1rem;

                    a {
                        padding: 1.6rem 5.7rem;
                        border-radius: 1rem;
                        -webkit-border-radius: 1rem;
                        -moz-border-radius: 1rem;
                        -ms-border-radius: 1rem;
                        -o-border-radius: 1rem;
                        color: #000000;
                        font-size: 2.1rem;
                        font-family: Gtw_p_regular;
                        font-weight: 400;
                        cursor: pointer;
                        transition: .3s;
                        -webkit-transition: .3s;
                        -moz-transition: .3s;
                        -ms-transition: .3s;
                        -o-transition: .3s;
                    }

                    a.active {
                        background-color: rgba(80, 84, 235, 1);
                        color: #ffffff;

                    }
                }
            }
        }
    }


    section {
        margin-bottom: 5rem;
    }

    .section1 {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: #fff;
        border-radius: 2rem;
        -webkit-border-radius: 2rem;
        -moz-border-radius: 2rem;
        -ms-border-radius: 2rem;
        -o-border-radius: 2rem;
        padding: 3.7rem;

        .single {
            width: calc(97% / 3);
            padding: 2.5rem 0 4rem 4rem;
            border: .15rem solid rgba(0, 0, 0, 0.05);
            margin-bottom: 0;
            border-radius: 1.5rem;
            -webkit-border-radius: 1.5rem;
            -moz-border-radius: 1.5rem;
            -ms-border-radius: 1.5rem;
            -o-border-radius: 1.5rem;

            .inner {
                p {
                    font-family: Gtw_p_regular;
                    font-weight: 400;
                    font-size: 3rem;
                    color: #000000;
                    margin-bottom: 2rem;

                    .light {
                        opacity: .5;
                    }

                }

                p:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .section2 {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 4.5rem;

        .left {
            width: 24%;
            background-color: #fff;
            border-radius: 1.5rem;
            -webkit-border-radius: 1.5rem;
            -moz-border-radius: 1.5rem;
            -ms-border-radius: 1.5rem;
            -o-border-radius: 1.5rem;
            display: flex;
            flex-direction: column;
            padding: 3.2rem;
            justify-content: center;



            p {
                opacity: .4;
                font-family: Gtw_p_regular;
                font-weight: 400;
                color: #000000;
                font-size: 2.6rem;
                margin-bottom: 2rem;
            }

            p:last-child {
                margin: 0;
            }

            p.active {
                opacity: 1;
                font-size: 3.2rem;
                font-weight: 500;
                font-family: Gtw_p_medium;


            }
        }


        .value_timeline {
            width: 33.5%;
            background-color: #fff;
            border-radius: 1.5rem;
            -webkit-border-radius: 1.5rem;
            -moz-border-radius: 1.5rem;
            -ms-border-radius: 1.5rem;
            -o-border-radius: 1.5rem;


            h2 {
                margin-top: 3rem;
                margin-left: 3rem;
                font-size: 2.4rem;
                font-family: Gtw_p_regular;
                font-weight: 400;
                color: #000000;
                margin-bottom: 1.5rem;
            }

            .line {
                width: 100%;
                height: 0.1rem;
                background-color: rgba(0, 0, 0, 0.1);
                margin-bottom: 2rem;
            }


            .chart-container {
                width: 100%;
                padding: 0 2rem;



            }

            .chart-container .chart {
                height: 100%;
                width: 100%;
                position: relative;

            }

            .ct-series-a .ct-line,
            .ct-series-a .ct-point {
                stroke: rgba(38, 137, 253, 1);

            }



            .ct-series-a .ct-point {
                stroke-width: 1.5rem;
            }

            .ct-series-b .ct-line,
            .ct-series-b .ct-point {
                stroke: rgba(255, 116, 73, 1);

            }

            .ct-series-b .ct-point {
                stroke-width: 1.5rem;
            }

            .ct-labels .ct-label {
                font-family: Gtw_p_regular;
                font-weight: 400;
                font-size: 1.4rem;
                color: #000000;
                height: 8.2rem;
                position: absolute;
                top: 1rem;

            }

            .ct-labels .ct-label.ct-horizontal {
                width: 9rem;
                transform: translateX(-4rem);
                -webkit-transform: translateX(-4rem);
                -moz-transform: translateX(-4rem);
                -ms-transform: translateX(-4rem);
                -o-transform: translateX(-4rem);

            }

            .bottom_part {
                width: 100%;
                display: flex;
                justify-content: center;
                padding: 4rem 0;

                .box {
                    margin: 0 2rem;
                    display: flex;
                    align-items: center;
                    font-family: Gtw_p_regular;
                    font-weight: 400;
                    font-size: 2rem;

                    .min {
                        height: 1.5rem;
                        width: 1.5rem;
                        display: block;
                        background-color: rgba(255, 116, 73, 1);
                        border-radius: .3rem;
                        -webkit-border-radius: .3rem;
                        -moz-border-radius: .3rem;
                        -ms-border-radius: .3rem;
                        -o-border-radius: .3rem;
                        margin-right: 1rem;
                    }

                    .max {
                        height: 1.5rem;
                        width: 1.5rem;
                        display: block;
                        background-color: rgba(38, 137, 253, 1);
                        border-radius: .3rem;
                        -webkit-border-radius: .3rem;
                        -moz-border-radius: .3rem;
                        -ms-border-radius: .3rem;
                        -o-border-radius: .3rem;
                        margin-right: 1rem;
                    }
                }
            }
        }


        .case_score {
            width: 24.5%;
            background-color: #fff;
            border-radius: 1.5rem;
            -webkit-border-radius: 1.5rem;
            -moz-border-radius: 1.5rem;
            -ms-border-radius: 1.5rem;
            -o-border-radius: 1.5rem;


            h2 {
                margin-top: 3rem;
                margin-left: 3rem;
                font-size: 2.4rem;
                font-family: Gtw_p_regular;
                font-weight: 400;
                color: #000000;
                margin-bottom: 1.5rem;
            }

            .line {
                width: 100%;
                height: 0.1rem;
                background-color: rgba(0, 0, 0, 0.1);
                margin-bottom: 7rem;
            }

            .bottom_main {
                width: 100%;
                padding: 0 3rem;
                display: flex;
                flex-direction: column;
                align-items: center;

                h2 {
                    text-align: center;
                    margin: 0;
                    font-family: Gtw_p_regular;
                    font-size: 2.8rem;
                    color: #000000;
                    font-weight: 400;
                    margin-bottom: .5rem;
                }

                h3 {
                    text-align: center;
                    margin: 0;
                    font-family: Gtw_p_regular;
                    font-size: 2.1rem;
                    color: rgba(0, 0, 0, 0.5);
                    font-weight: 400;
                }




                .circle_chart {
                    width: 37rem;
                    display: flex;
                    justify-content: center;
                    zoom: 120%;
                    margin-bottom: 5rem;


                    .main {
                        width: 100%;
                        height: calc(37rem / 2);
                        overflow: hidden;
                        display: flex;
                        justify-content: center;
                        padding: 5rem 10% 5rem 10%;




                        .circle {
                            width: 100%;
                            height: 29.6rem;
                            border-radius: 100%;
                            -webkit-border-radius: 100%;
                            -moz-border-radius: 100%;
                            -ms-border-radius: 100%;
                            -o-border-radius: 100%;
                            background: conic-gradient(#60A1FF 40deg, #1BE082 40deg 90deg, transparent 90deg 270deg,
                                    #f53535 270deg 322deg, #FFC218 315deg);
                            position: relative;

                            .pointer {
                                width: 1rem;
                                height: 11rem;
                                position: absolute;
                                top: 2rem;
                                left: 50%;
                                transform-origin: 50% 100%;
                                z-index: 1;
                                pointer-events: none;
                                animation: pointerRotateAnimation 2s;
                                -webkit-animation: pointerRotateAnimation 2s;
                               
                            }

                            .pointer.default{
                                transform: translate(-50%) rotate(-90deg);
                                -webkit-transform: translate(-50%) rotate(-90deg);
                                -moz-transform: translate(-50%) rotate(-90deg);
                                -ms-transform: translate(-50%) rotate(-90deg);
                                -o-transform: translate(-50%) rotate(-90deg);
                            }



                            span.pointer_digit {
                                position: absolute;
                                font-size: 1.4rem;
                                font-family: Gtw_p_regular;

                            }

                            span.pointer_digit.d100 {
                                top: 40%;
                                left: -3rem;
                            }

                            span.pointer_digit.d200 {
                                top: 10%;
                                left: 0;
                            }

                            span.pointer_digit.d300 {
                                top: -7%;
                                left: 50%;
                                transform: translate(-50%);
                                -webkit-transform: translate(-50%);
                                -moz-transform: translate(-50%);
                                -ms-transform: translate(-50%);
                                -o-transform: translate(-50%);
                            }

                            span.pointer_digit.d400 {
                                top: 10%;
                                right: 0;
                            }

                            span.pointer_digit.d500 {
                                top: 40%;
                                right: -3rem;
                            }




                            &::after {
                                position: absolute;
                                content: '';
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                                -webkit-transform: translate(-50%, -50%);
                                -moz-transform: translate(-50%, -50%);
                                -ms-transform: translate(-50%, -50%);
                                -o-transform: translate(-50%, -50%);
                                height: 75%;
                                width: 75%;
                                background-color: rgb(255, 255, 255);
                                border-radius: 100%;
                                -webkit-border-radius: 100%;
                                -moz-border-radius: 100%;
                                -ms-border-radius: 100%;
                                -o-border-radius: 100%;
                                z-index: 0;
                            }
                        }
                    }
                }
            }
        }


        .fileUpload {
            width: 15%;
            background-color: #fff;
            border-radius: 1.5rem;
            -webkit-border-radius: 1.5rem;
            -moz-border-radius: 1.5rem;
            -ms-border-radius: 1.5rem;
            -o-border-radius: 1.5rem;
            padding: 2rem;

            form {
                width: 100%;
                height: 100%;
                background-color: rgba(80, 84, 235, 0.08);
                border-radius: 1.5rem;
                -webkit-border-radius: 1.5rem;
                -moz-border-radius: 1.5rem;
                -ms-border-radius: 1.5rem;
                -o-border-radius: 1.5rem;
                border: .2rem dashed rgba(80, 84, 235, 1);


                input[type=file] {
                    display: none;
                }

                label {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    height: 100%;
                    cursor: pointer;
                    align-items: center;
                    justify-content: center;
                    padding: 15%;

                    img {
                        width: 60%;
                        pointer-events: none;
                        display: inline-block;
                        margin-bottom: 1.5rem;
                    }

                    p {
                        color: rgba(80, 84, 235, 1);
                        font-family: Gtw_p_regular;
                        font-weight: 400;
                        font-size: 2.4rem;
                        text-align: center;
                        pointer-events: none;

                    }
                }
            }
        }
    }

    .section3 {
        background-color: #fff;
        padding: 3rem 0 1rem 0;
        border-radius: 2rem;
        -webkit-border-radius: 2rem;
        -moz-border-radius: 2rem;
        -ms-border-radius: 2rem;
        -o-border-radius: 2rem;



        .top {
            width: 100%;
            padding: 0 3.5rem;
            margin-bottom: 1rem;

            .inner {
                width: 100%;
                background-color: rgba(245, 246, 250, 1);
                padding: 1.5rem 2rem;
                border-radius: 1.5rem;
                -webkit-border-radius: 1.5rem;
                -moz-border-radius: 1.5rem;
                -ms-border-radius: 1.5rem;
                -o-border-radius: 1.5rem;
                display: flex;


                a {
                    padding: 2rem 4rem;
                    border-radius: 1.5rem;
                    -webkit-border-radius: 1.5rem;
                    -moz-border-radius: 1.5rem;
                    -ms-border-radius: 1.5rem;
                    -o-border-radius: 1.5rem;
                    font-size: 2.1rem;
                    font-family: Gtw_p_regular;
                    color: #000000;
                    display: inline-block;
                    margin-right: 1rem;
                    cursor: pointer;
                    transition: .3s;
                    -webkit-transition: .3s;
                    -moz-transition: .3s;
                    -ms-transition: .3s;
                    -o-transition: .3s;
                    background-color: rgba(80, 85, 235, 0);
                }

                a.active {
                    background-color: rgba(80, 84, 235, 1);
                    color: #ffffff;

                }
            }
        }


        .table {
            table {
                text-align: center;
                width: 100%;
                border-collapse: collapse;
                background-color: #fff;
                border-radius: 2rem;
                -webkit-border-radius: 2rem;
                -moz-border-radius: 2rem;
                -ms-border-radius: 2rem;
                -o-border-radius: 2rem;
                font-family: Gtw_p_regular;
                padding-bottom: 2rem;


                thead {
                    font-size: 2.4rem;
                    color: #808080;

                    th {
                        padding: 3.2rem;
                        font-weight: 400;
                    }
                }

                tbody {
                    color: #000000;
                    font-size: 2.6rem;

                    tr {
                        border-top: .1rem solid rgba(0, 0, 0, 0.07);

                        td {
                            padding: 1rem;
                            padding: 2.8rem 0;
                        }
                    }
                }
            }
        }
    }
}