#dashboard {
    padding-top: 15rem;

    .topbar {
        width: 100%;
        height: 12rem;
        background-color: #fff;
        padding: 0 6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3rem;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 9999999999;



        .left {
            display: flex;
            height: 100%;
            align-items: center;

            .logo {
                width: 7rem;
                margin-right: 3rem;

                a {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }

            .searchBox {
                height: 6rem;
                width: 39rem;
                padding: 0 2rem;
                display: flex;
                align-items: center;
                background-color: rgba(245, 246, 250, 1);
                border-radius: .8rem;
                -webkit-border-radius: .8rem;
                -moz-border-radius: .8rem;
                -ms-border-radius: .8rem;
                -o-border-radius: .8rem;

                img {
                    width: 1.83rem;
                    height: auto;
                    pointer-events: none;
                    display: inline-block;
                    margin-right: 1.5rem;
                }

                input[type=text] {
                    color: #7B7B7D;
                    font-size: 1.8rem;
                    font-family: Gtw_p_regular;
                    width: 100%;
                    outline: none;
                    border: none;
                    background: none;

                    &:focus {
                        outline: none;
                        border: none;
                    }
                }
            }
        }

        .right {
            display: flex;
            height: 6rem;

            .qus {
                height: 100%;
                width: 6rem;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 1.4rem;
                background-color: #F5F6FA;
                border-radius: .5rem;
                -webkit-border-radius: .5rem;
                -moz-border-radius: .5rem;
                -ms-border-radius: .5rem;
                -o-border-radius: .5rem;
                transition: .3s;
                -webkit-transition: .5s;
                -moz-transition: .5s;
                -ms-transition: .5s;
                -o-transition: .5s;

                svg {
                    width: 2.3rem;
                    height: 2.4rem;

                    path {
                        fill: rgba(19, 30, 64, .5);
                        transition: .3s;
                        -webkit-transition: .3s;
                        -moz-transition: .3s;
                        -ms-transition: .3s;
                        -o-transition: .3s;
                    }

                }


                &:hover {
                    background-color: rgba(80, 84, 235, 1);

                    svg {
                        path {
                            fill: #ffffff;
                        }
                    }
                }


            }

            .profile {
                height: 100%;
                width: 6rem;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #F5F6FA;
                border-radius: .5rem;
                -webkit-border-radius: .5rem;
                -moz-border-radius: .5rem;
                -ms-border-radius: .5rem;
                -o-border-radius: .5rem;
                margin-right: 2.4rem;
                transition: .3s;
                -webkit-transition: .3s;
                -moz-transition: .3s;
                -ms-transition: .3s;
                -o-transition: .3s;

                svg {
                    width: 2.6rem;
                    height: 2.6rem;

                    path {
                        fill: rgba(19, 30, 64, .5);
                        transition: .3s;
                        -webkit-transition: .3s;
                        -moz-transition: .3s;
                        -ms-transition: .3s;
                        -o-transition: .3s;
                    }

                }

                &:hover {
                    background-color: rgba(80, 84, 235, 1);

                    svg {
                        path {
                            fill: #ffffff;
                        }
                    }
                }
            }

            .name {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                pointer-events: none;
                margin-right: 2.2rem;

                h3 {
                    font-family: Gtw_p_regular;
                    font-weight: 400;
                    font-size: 2.1rem;
                    color: #000000;

                }

                p {
                    font-family: Gtw_p_regular;
                    font-weight: 400;
                    font-size: 1.6rem;
                    color: rgba(108, 104, 101, 0.6);
                }
            }

            .dotmenu {
                width: 2.5rem;
                height: 6rem;
                cursor: pointer;

                img {
                    width: 100%;
                    height: 100%;

                }
            }
        }
    }



    .wrapper {
        width: 180rem;
        margin: 0 auto;
        z-index: 1;

        .actionBar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 8rem;
            margin-bottom: 2rem;

            .left {
                height: 100%;
                display: flex;
                align-items: center;
                font-family: Gtw_p_regular;
                font-size: 3rem;
                color: #000000;

                .open {
                    margin-right: 8rem;
                }
            }



            .right {
                width: 39rem;
                height: 8rem;
                background-color: #fff;
                padding: .6rem;
                border-radius: 1rem;
                -webkit-border-radius: 1rem;
                -moz-border-radius: 1rem;
                -ms-border-radius: 1rem;
                -o-border-radius: 1rem;
                display: flex;
                justify-content: space-between;
                align-items: center;

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50%;
                    height: 100%;
                    border-radius: 1rem;
                    -webkit-border-radius: 1rem;
                    -moz-border-radius: 1rem;
                    -ms-border-radius: 1rem;
                    -o-border-radius: 1rem;
                    color: #000000;
                    text-decoration: none;
                    font-family: Gtw_p_regular;
                    font-weight: 400;
                    font-size: 2.1rem;
                    cursor: pointer;
                    transition: .3s;
                    -webkit-transition: .3s;
                    -moz-transition: .3s;
                    -ms-transition: .3s;
                    -o-transition: .3s;
}

                a.active {
                    background-color: rgba(80, 84, 235, 1);
                    color: #ffffff;
                }
            }
        }

        .table {
            table {
                text-align: center;
                width: 100%;
                border-collapse: collapse;
                background-color: #fff;
                border-radius: 2rem;
                -webkit-border-radius: 2rem;
                -moz-border-radius: 2rem;
                -ms-border-radius: 2rem;
                -o-border-radius: 2rem;
                font-family: Gtw_p_regular;
                padding-bottom: 2rem;


                thead {
                    font-size: 2.4rem;
                    color: #808080;

                    th {
                        padding: 3.2rem;
                        font-weight: 400;
                    }
                }

                tbody {
                    color: #000000;
                    font-size: 2.6rem;

                    tr {

                        border-top: .1rem solid rgba(0, 0, 0, 0.07);

                        td {
                            padding: 1rem;
                            padding: 2.8rem 0;


                            .box {
                                height: 3rem;
                                width: 3rem;
                                border-radius: .5rem;
                                -webkit-border-radius: .5rem;
                                -moz-border-radius: .5rem;
                                -ms-border-radius: .5rem;
                                -o-border-radius: .5rem;
                                display: inline-block;
                                margin: 0 auto;
                            }

                            .box.green {
                                background-color: #1BE082;
                            }

                            .box.deepOrange {
                                background-color: rgba(255, 116, 73, 1);
                            }

                            .box.lightOrange {
                                background-color: rgba(255, 195, 166, 1);
                            }

                            span.ltgn {
                                color: rgba(80, 84, 235, 1);
                            }

                            a {
                                img {
                                    height: 3rem;
                                    display: inline-block;
                                    margin-top: -2.5rem;
                                    transform: scale(.8);
                                    -webkit-transform: scale(.8);
                                    -moz-transform: scale(.8);
                                    -ms-transform: scale(.8);
                                    -o-transform: scale(.8);
                                    opacity: .4;
                                    transition: .2s;
                                    -webkit-transition: .2s;
                                    -moz-transition: .2s;
                                    -ms-transition: .2s;
                                    -o-transition: .2s;
                                    position: relative;
                                    z-index: 0;
                                }


                                &:hover {
                                    img {
                                        opacity: .6;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }


        .pagenationWrapper {
            margin-top: 6rem;
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 1.8rem;
            font-family: Gtw_p_medium;
            font-weight: 500;

            .main {
                background-color: #fff;
                padding: 1.7rem;
                border-radius: 1rem;
                -webkit-border-radius: 1rem;
                -moz-border-radius: 1rem;
                -ms-border-radius: 1rem;
                -o-border-radius: 1rem;
                box-sizing: border-box;
                display: flex;
                align-items: center;

                a {
                    margin-right: 1.5rem;
                    transition: .2s;
                    -webkit-transition: .2s;
                    -moz-transition: .2s;
                    -ms-transition: .2s;
                    -o-transition: .2s;
                }

                a:last-child {
                    margin: 0;
                }

                span.showUpTo {
                    margin-right: 2rem;
                }



                a.previous {
                    padding: 1.5rem 2.5rem;
                    border-radius: .8rem;
                    -webkit-border-radius: .8rem;
                    -moz-border-radius: .8rem;
                    -ms-border-radius: .8rem;
                    -o-border-radius: .8rem;
                    color: rgba(235, 57, 73, 1);
                    background-color: rgba(235, 57, 73, 0.15);
                    letter-spacing: .1rem;


                    &:hover {
                        background-color: rgba(235, 57, 72, 0.25);
                    }
                }

                a.next {
                    padding: 1.5rem 2.5rem;
                    border-radius: .8rem;
                    -webkit-border-radius: .8rem;
                    -moz-border-radius: .8rem;
                    -ms-border-radius: .8rem;
                    -o-border-radius: .8rem;
                    color: #FFFFFF;
                    background-color: rgba(22, 221, 125, 1);
                    letter-spacing: .1rem;

                    &:hover {
                        background-color: rgba(22, 221, 125, 1);
                    }
                }

                .pageBtn {
                    padding: 1.5rem;
                    background: rgba(245, 246, 250, 1);
                    color: #555555;
                    border-radius: .8rem;
                    -webkit-border-radius: .8rem;
                    -moz-border-radius: .8rem;
                    -ms-border-radius: .8rem;
                    -o-border-radius: .8rem;
                    width: 5.5rem;
                    border: none;
                    outline: none;
                    font-size: 1.8rem;
                    font-family: Gtw_p_medium;
                    font-weight: 500;
                    appearance: none;


                    &:hover {
                        background: rgba(245, 246, 250, 1);
                    }
                }

                input::-webkit-outer-spin-button,
                input::-webkit-inner-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }

                a:last-child {
                    background: none;
                }

                a:last-child:hover {
                    background: rgba(245, 246, 250, 0);

                }

                a.pageBtn.active {
                    background-color: #5054EB;
                    color: #ffffff;


                }
            }
        }
    }


}