#login_page {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .mainWrapper {
        width: 135rem;
        height: 80rem;
        display: flex;
        justify-content: space-between;
        background-color: #fff;




        .left {
            width: 38%;
            height: 100%;
            background-color: rgba(80, 84, 235, 1);
            padding-top: 1.5rem;




            .logo {
                width: 30rem;
                height: auto;
                margin-left: 2.5rem;
                margin-bottom: 1.5rem;


                a {
                    width: 100%;
                    display: block;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }
            }

            .line {
                width: 100%;
                height: .1rem;
                background-color: rgba(255, 255, 255, 0.1);
                margin-bottom: 3rem;
            }



            .bottom {
                padding-left: 2.5rem;

                h2 {
                    font-family: Gtw_p_bold;
                    font-size: 3.5rem;
                    font-weight: 700;
                    color: #ffffff;
                    margin-bottom: 2rem;
                    letter-spacing: .15rem;
                }

                p {
                    max-width: 58rem;
                    font-family: Gtw_p_regular;
                    font-size: 1.8rem;
                    font-weight: 400;
                    color: rgba(255, 255, 255, 0.8);
                    margin-bottom: 2rem;
                    letter-spacing: .15rem;
                    line-height: 1.8;

                }

                .img_wrapper {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 4.5rem;

                    img {
                        width: 75%;
                        pointer-events: none;
                    }


                }

                .bottom_txt {
                    font-family: Gtw_p_regular;
                    padding-right: 5rem;
                    text-align: right;
                    font-size: 2rem;
                    color: rgba(255, 255, 255, 0.45);

                    a {
                        color: #ffffff;
                    }
                }
            }
        }


        .right {
            height: 100%;
            width: calc(100% - 72rem);
            display: flex;
            justify-content: flex-end;

            .wrapper {
                width: 100%;
                margin-right: 10rem;
                margin-top: 5rem;

                .main {
                    padding: 5rem;
                    background-color: #fff;
                    height: auto;

                    h2 {
                        font-family: Gtw_p_medium;
                        color: #000000;
                        font-size: 3.5rem;
                        margin-bottom: .8rem;
                    }

                    h3 {
                        font-family: Gtw_p_regular;
                        color: rgba(0, 0, 0, 0.8);
                        font-size: 2.6rem;
                        margin-bottom: 3.5rem;
                    }

                    form#loginForm {
                        width: 100%;

                        .errorEmail,
                        .errorPassword {
                            font-size: 1.6rem;
                            font-weight: 400;
                            color: #ff434300;
                            margin-top: .8rem;
                            padding-right: 1.5rem;
                            font-family: Gtw_p_medium;
                            text-align: right;
                            transition: .5s;
                            -webkit-transition: .5s;
                            -moz-transition: .5s;
                            -ms-transition: .5s;
                            -o-transition: .5s;
                        }

                        .errorEmail.active,
                        .errorPassword.active {
                            color: #FF4343;
                        }

                        .email,
                        .password {
                            height: 10rem;
                            width: 100%;
                            border: .15rem solid rgba(0, 0, 0, 0.1);
                            border-radius: 2rem;
                            -webkit-border-radius: 2rem;
                            -moz-border-radius: 2rem;
                            -ms-border-radius: 2rem;
                            -o-border-radius: 2rem;
                            padding: 1.4rem;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            transition: .5s;
                            -webkit-transition: .5s;
                            -moz-transition: .5s;
                            -ms-transition: .5s;
                            -o-transition: .5s;

                            .left {
                                height: 100%;
                                width: 8.5rem;
                                border-radius: 1rem;
                                -webkit-border-radius: 1rem;
                                -moz-border-radius: 1rem;
                                -ms-border-radius: 1rem;
                                -o-border-radius: 1rem;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding-top: 0;
                                background-color: transparent;
                                border: .15rem solid #5054EB;
                                transition: .5s;
                                -webkit-transition: .5s;
                                -moz-transition: .5s;
                                -ms-transition: .5s;
                                -o-transition: .5s;
                                margin-right: 2rem;

                                svg {
                                    height: 3.5rem;
                                    width: 3.3rem;

                                    path {
                                        transition: .5s;
                                        -webkit-transition: .5s;
                                        -moz-transition: .5s;
                                        -ms-transition: .5s;
                                        -o-transition: .5s;
                                        fill: #5054EB;
                                    }
                                }
                            }

                            .middle {
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                width: 40rem;
                                height: 100%;
                                padding: 0;

                                label {
                                    font-family: Gtw_p_medium;
                                    font-size: 2.1rem;
                                    cursor: pointer;
                                    display: block;
                                }

                                input[type=email] {
                                    font-size: 1.8rem;
                                    color: rgba(0, 0, 0, 0.5);
                                    font-family: Gtw_p_regular;
                                    border: none;
                                    outline: none;
                                    padding-bottom: .5rem;
                                    margin-bottom: -.5rem;

                                }

                                input[type=email]::placeholder {
                                    font-size: 1.6rem;
                                    color: rgba(0, 0, 0, 0.3);

                                }

                            }

                            .right {
                                height: 100%;
                                width: 3.1rem;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                padding-top: 0;
                                padding-right: .5rem;
                                position: relative;

                                img {
                                    position: absolute;
                                    width: 2.5rem;
                                    height: 2.5rem;
                                    opacity: 0;
                                    visibility: hidden;
                                    transition: .5s;
                                    -webkit-transition: .5s;
                                    -moz-transition: .5s;
                                    -ms-transition: .5s;
                                    -o-transition: .5s;
                                }
                            }
                        }

                        .email.error {
                            border: .15rem solid #FF4343;


                            .left{
                                border-color:  #FF4343;
                                svg{
                                    path{
                                        fill:  #FF4343;
                                    }
                                }
                            }

                            .right {
                                img.rightIcon {
                                    opacity: 0;
                                    visibility: hidden;
                                }

                                img.wrongIcon{
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }

                        }

                        .email.border {
                            border: .15rem solid #5054EB;
                        }

                        .email.noError {
                            border: .15rem solid #5054EB;

                            .left {
                                background-color: #5054EB;

                                svg {
                                    path {
                                        fill: #ffffff;

                                    }
                                }
                            }

                            .right {
                                img.rightIcon {
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }
                        }



                        .password {
                            margin-top: 3rem;


                            .left {
                                svg {
                                    width: 3.7rem;
                                    transform: scale(.8);
                                    -webkit-transform: scale(.8);
                                    -moz-transform: scale(.8);
                                    -ms-transform: scale(.8);
                                    -o-transform: scale(.8);

                                    path {
                                        fill: #5054EB;

                                    }
                                }
                            }

                            .middle {
                                label {
                                    cursor: pointer;
                                }

                                input[type=password] {
                                    font-size: 1.8rem;
                                    color: rgba(128, 128, 128, 1);
                                    font-family: Gtw_p_regular;
                                    border: none;
                                    outline: none;
                                    padding-bottom: .5rem;
                                    margin-bottom: -.5rem;

                                }


                                input[type=password]::placeholder {
                                    font-size: 1.6rem;
                                    color: rgba(0, 0, 0, 0.3);

                                }
                            }
                        }

                        .password.error {
                            border: .15rem solid #FF4343;

                            .left{
                                border-color:  #FF4343;
                                svg{
                                    path{
                                        fill:  #FF4343;
                                    }
                                }
                            }

                            .right {
                                img.rightIcon {
                                    opacity: 0;
                                    visibility: hidden;
                                }

                                img.wrongIcon{
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }
                        }

                        .password.border {
                            border: .15rem solid #5054EB;
                        }

                        .password.noError {
                            border: .15rem solid #5054EB;

                            .left {
                                background-color: #5054EB;

                                svg {
                                    path {
                                        fill: #ffffff;
                                    }
                                }
                            }

                            .right {
                                img.rightIcon {
                                    opacity: 1;
                                    visibility: visible;
                                }

                                img.wrongIcon{
                                    opacity: 0;
                                    visibility: hidden;
                                }
                            }
                        }

                        .bottom_area {
                            margin-top: 6rem;
                            height: 6.5rem;
                            width: 100%;
                            display: flex;
                            justify-content: space-between;

                            .left {
                                width: 22.5rem;
                                background-color: transparent;
                                height: 100%;
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                padding: 0;

                                p {
                                    font-family: Gtw_p_medium;
                                    font-size: 2rem;
                                    color: rgba(0, 0, 0, 0.35);
                                }

                                a {
                                    display: inline;
                                    font-size: 2rem;
                                    font-family: Gtw_p_medium_o;
                                    color: rgba(80, 84, 235, 1);
                                }




                            }

                            button {
                                font-family: Gtw_p_regular;
                                font-weight: 400;
                                font-size: 2rem;
                                color: #ffffff;
                                width: 17rem;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                height: 100%;
                                border: none;
                                outline: none;
                                background-color: rgba(80, 84, 235, 1);
                                border-radius: 1rem;
                                -webkit-border-radius: 1rem;
                                -moz-border-radius: 1rem;
                                -ms-border-radius: 1rem;
                                -o-border-radius: 1rem;
                                padding: 0 2.5rem;
                                padding-right: 2rem;
                                cursor: pointer;

                                img {
                                    width: 3rem;
                                    height: auto;
                                }
                            }

                        }
                    }
                }
            }
        }
    }
}


// responsive


@media (max-width : 992px) {
    #login_page {
        .left {
            display: none;
        }
    }
}