@font-face {
    font-family: Gtw_p_bold;
    src: url("./../font/GTWalsheimPro/GTWalsheimProBold.otf");
}
@font-face {
    font-family: Gtw_p_medium;
    src: url("./../font/GTWalsheimPro/GTWalsheimProMedium.otf");
}
@font-face {
    font-family: Gtw_p_medium_o;
    src: url("./../font/GTWalsheimPro/GTWalsheimProMedium-Oblique.otf");
}
@font-face {
    font-family: Gtw_p_regular;
    src: url("./../font/GTWalsheimPro/GTWalsheimProRegular.otf");
}


@import './styles/common';
@import './styles/loginPage';
@import './styles/dashboard';
@import './styles/caseDetails';