@font-face {
  font-family: Gtw_p_bold;
  src: url("./../font/GTWalsheimPro/GTWalsheimProBold.otf");
}

@font-face {
  font-family: Gtw_p_medium;
  src: url("./../font/GTWalsheimPro/GTWalsheimProMedium.otf");
}

@font-face {
  font-family: Gtw_p_medium_o;
  src: url("./../font/GTWalsheimPro/GTWalsheimProMedium-Oblique.otf");
}

@font-face {
  font-family: Gtw_p_regular;
  src: url("./../font/GTWalsheimPro/GTWalsheimProRegular.otf");
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 44.46614583333333%;
}

body {
  background-color: #F5F6FA;
}

#login_page {
  height: 100vh;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#login_page .mainWrapper {
  width: 135rem;
  height: 80rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
}

#login_page .mainWrapper .left {
  width: 38%;
  height: 100%;
  background-color: #5054eb;
  padding-top: 1.5rem;
}

#login_page .mainWrapper .left .logo {
  width: 30rem;
  height: auto;
  margin-left: 2.5rem;
  margin-bottom: 1.5rem;
}

#login_page .mainWrapper .left .logo a {
  width: 100%;
  display: block;
}

#login_page .mainWrapper .left .logo a img {
  width: 100%;
  height: auto;
}

#login_page .mainWrapper .left .line {
  width: 100%;
  height: .1rem;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 3rem;
}

#login_page .mainWrapper .left .bottom {
  padding-left: 2.5rem;
}

#login_page .mainWrapper .left .bottom h2 {
  font-family: Gtw_p_bold;
  font-size: 3.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 2rem;
  letter-spacing: .15rem;
}

#login_page .mainWrapper .left .bottom p {
  max-width: 58rem;
  font-family: Gtw_p_regular;
  font-size: 1.8rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
  letter-spacing: .15rem;
  line-height: 1.8;
}

#login_page .mainWrapper .left .bottom .img_wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 4.5rem;
}

#login_page .mainWrapper .left .bottom .img_wrapper img {
  width: 75%;
  pointer-events: none;
}

#login_page .mainWrapper .left .bottom .bottom_txt {
  font-family: Gtw_p_regular;
  padding-right: 5rem;
  text-align: right;
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.45);
}

#login_page .mainWrapper .left .bottom .bottom_txt a {
  color: #ffffff;
}

#login_page .mainWrapper .right {
  height: 100%;
  width: calc(100% - 72rem);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

#login_page .mainWrapper .right .wrapper {
  width: 100%;
  margin-right: 10rem;
  margin-top: 5rem;
}

#login_page .mainWrapper .right .wrapper .main {
  padding: 5rem;
  background-color: #fff;
  height: auto;
}

#login_page .mainWrapper .right .wrapper .main h2 {
  font-family: Gtw_p_medium;
  color: #000000;
  font-size: 3.5rem;
  margin-bottom: .8rem;
}

#login_page .mainWrapper .right .wrapper .main h3 {
  font-family: Gtw_p_regular;
  color: rgba(0, 0, 0, 0.8);
  font-size: 2.6rem;
  margin-bottom: 3.5rem;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm {
  width: 100%;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .errorEmail,
#login_page .mainWrapper .right .wrapper .main form#loginForm .errorPassword {
  font-size: 1.6rem;
  font-weight: 400;
  color: #ff434300;
  margin-top: .8rem;
  padding-right: 1.5rem;
  font-family: Gtw_p_medium;
  text-align: right;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .errorEmail.active,
#login_page .mainWrapper .right .wrapper .main form#loginForm .errorPassword.active {
  color: #FF4343;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email,
#login_page .mainWrapper .right .wrapper .main form#loginForm .password {
  height: 10rem;
  width: 100%;
  border: 0.15rem solid rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  padding: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email .left,
#login_page .mainWrapper .right .wrapper .main form#loginForm .password .left {
  height: 100%;
  width: 8.5rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 0;
  background-color: transparent;
  border: .15rem solid #5054EB;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  margin-right: 2rem;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email .left svg,
#login_page .mainWrapper .right .wrapper .main form#loginForm .password .left svg {
  height: 3.5rem;
  width: 3.3rem;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email .left svg path,
#login_page .mainWrapper .right .wrapper .main form#loginForm .password .left svg path {
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  fill: #5054EB;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email .middle,
#login_page .mainWrapper .right .wrapper .main form#loginForm .password .middle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 40rem;
  height: 100%;
  padding: 0;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email .middle label,
#login_page .mainWrapper .right .wrapper .main form#loginForm .password .middle label {
  font-family: Gtw_p_medium;
  font-size: 2.1rem;
  cursor: pointer;
  display: block;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email .middle input[type=email],
#login_page .mainWrapper .right .wrapper .main form#loginForm .password .middle input[type=email] {
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.5);
  font-family: Gtw_p_regular;
  border: none;
  outline: none;
  padding-bottom: .5rem;
  margin-bottom: -.5rem;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email .middle input[type=email]::-webkit-input-placeholder,
#login_page .mainWrapper .right .wrapper .main form#loginForm .password .middle input[type=email]::-webkit-input-placeholder {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.3);
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email .middle input[type=email]:-ms-input-placeholder,
#login_page .mainWrapper .right .wrapper .main form#loginForm .password .middle input[type=email]:-ms-input-placeholder {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.3);
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email .middle input[type=email]::-ms-input-placeholder,
#login_page .mainWrapper .right .wrapper .main form#loginForm .password .middle input[type=email]::-ms-input-placeholder {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.3);
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email .middle input[type=email]::placeholder,
#login_page .mainWrapper .right .wrapper .main form#loginForm .password .middle input[type=email]::placeholder {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.3);
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email .right,
#login_page .mainWrapper .right .wrapper .main form#loginForm .password .right {
  height: 100%;
  width: 3.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 0;
  padding-right: .5rem;
  position: relative;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email .right img,
#login_page .mainWrapper .right .wrapper .main form#loginForm .password .right img {
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email.error {
  border: .15rem solid #FF4343;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email.error .left {
  border-color: #FF4343;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email.error .left svg path {
  fill: #FF4343;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email.error .right img.rightIcon {
  opacity: 0;
  visibility: hidden;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email.error .right img.wrongIcon {
  opacity: 1;
  visibility: visible;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email.border {
  border: .15rem solid #5054EB;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email.noError {
  border: .15rem solid #5054EB;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email.noError .left {
  background-color: #5054EB;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email.noError .left svg path {
  fill: #ffffff;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .email.noError .right img.rightIcon {
  opacity: 1;
  visibility: visible;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password {
  margin-top: 3rem;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password .left svg {
  width: 3.7rem;
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password .left svg path {
  fill: #5054EB;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password .middle label {
  cursor: pointer;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password .middle input[type=password] {
  font-size: 1.8rem;
  color: gray;
  font-family: Gtw_p_regular;
  border: none;
  outline: none;
  padding-bottom: .5rem;
  margin-bottom: -.5rem;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password .middle input[type=password]::-webkit-input-placeholder {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.3);
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password .middle input[type=password]:-ms-input-placeholder {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.3);
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password .middle input[type=password]::-ms-input-placeholder {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.3);
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password .middle input[type=password]::placeholder {
  font-size: 1.6rem;
  color: rgba(0, 0, 0, 0.3);
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password.error {
  border: .15rem solid #FF4343;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password.error .left {
  border-color: #FF4343;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password.error .left svg path {
  fill: #FF4343;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password.error .right img.rightIcon {
  opacity: 0;
  visibility: hidden;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password.error .right img.wrongIcon {
  opacity: 1;
  visibility: visible;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password.border {
  border: .15rem solid #5054EB;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password.noError {
  border: .15rem solid #5054EB;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password.noError .left {
  background-color: #5054EB;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password.noError .left svg path {
  fill: #ffffff;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password.noError .right img.rightIcon {
  opacity: 1;
  visibility: visible;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .password.noError .right img.wrongIcon {
  opacity: 0;
  visibility: hidden;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .bottom_area {
  margin-top: 6rem;
  height: 6.5rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .bottom_area .left {
  width: 22.5rem;
  background-color: transparent;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .bottom_area .left p {
  font-family: Gtw_p_medium;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.35);
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .bottom_area .left a {
  display: inline;
  font-size: 2rem;
  font-family: Gtw_p_medium_o;
  color: #5054eb;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .bottom_area button {
  font-family: Gtw_p_regular;
  font-weight: 400;
  font-size: 2rem;
  color: #ffffff;
  width: 17rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
  border: none;
  outline: none;
  background-color: #5054eb;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  padding: 0 2.5rem;
  padding-right: 2rem;
  cursor: pointer;
}

#login_page .mainWrapper .right .wrapper .main form#loginForm .bottom_area button img {
  width: 3rem;
  height: auto;
}

@media (max-width: 992px) {
  #login_page .left {
    display: none;
  }
}

#dashboard {
  padding-top: 15rem;
}

#dashboard .topbar {
  width: 100%;
  height: 12rem;
  background-color: #fff;
  padding: 0 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999999999;
}

#dashboard .topbar .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#dashboard .topbar .left .logo {
  width: 7rem;
  margin-right: 3rem;
}

#dashboard .topbar .left .logo a {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#dashboard .topbar .left .logo a img {
  width: 100%;
  height: auto;
}

#dashboard .topbar .left .searchBox {
  height: 6rem;
  width: 39rem;
  padding: 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5f6fa;
  border-radius: .8rem;
  -webkit-border-radius: .8rem;
  -moz-border-radius: .8rem;
  -ms-border-radius: .8rem;
  -o-border-radius: .8rem;
}

#dashboard .topbar .left .searchBox img {
  width: 1.83rem;
  height: auto;
  pointer-events: none;
  display: inline-block;
  margin-right: 1.5rem;
}

#dashboard .topbar .left .searchBox input[type=text] {
  color: #7B7B7D;
  font-size: 1.8rem;
  font-family: Gtw_p_regular;
  width: 100%;
  outline: none;
  border: none;
  background: none;
}

#dashboard .topbar .left .searchBox input[type=text]:focus {
  outline: none;
  border: none;
}

#dashboard .topbar .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 6rem;
}

#dashboard .topbar .right .qus {
  height: 100%;
  width: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1.4rem;
  background-color: #F5F6FA;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

#dashboard .topbar .right .qus svg {
  width: 2.3rem;
  height: 2.4rem;
}

#dashboard .topbar .right .qus svg path {
  fill: rgba(19, 30, 64, 0.5);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

#dashboard .topbar .right .qus:hover {
  background-color: #5054eb;
}

#dashboard .topbar .right .qus:hover svg path {
  fill: #ffffff;
}

#dashboard .topbar .right .profile {
  height: 100%;
  width: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F5F6FA;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  margin-right: 2.4rem;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

#dashboard .topbar .right .profile svg {
  width: 2.6rem;
  height: 2.6rem;
}

#dashboard .topbar .right .profile svg path {
  fill: rgba(19, 30, 64, 0.5);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

#dashboard .topbar .right .profile:hover {
  background-color: #5054eb;
}

#dashboard .topbar .right .profile:hover svg path {
  fill: #ffffff;
}

#dashboard .topbar .right .name {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  pointer-events: none;
  margin-right: 2.2rem;
}

#dashboard .topbar .right .name h3 {
  font-family: Gtw_p_regular;
  font-weight: 400;
  font-size: 2.1rem;
  color: #000000;
}

#dashboard .topbar .right .name p {
  font-family: Gtw_p_regular;
  font-weight: 400;
  font-size: 1.6rem;
  color: rgba(108, 104, 101, 0.6);
}

#dashboard .topbar .right .dotmenu {
  width: 2.5rem;
  height: 6rem;
  cursor: pointer;
}

#dashboard .topbar .right .dotmenu img {
  width: 100%;
  height: 100%;
}

#dashboard .wrapper {
  width: 180rem;
  margin: 0 auto;
  z-index: 1;
}

#dashboard .wrapper .actionBar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 8rem;
  margin-bottom: 2rem;
}

#dashboard .wrapper .actionBar .left {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Gtw_p_regular;
  font-size: 3rem;
  color: #000000;
}

#dashboard .wrapper .actionBar .left .open {
  margin-right: 8rem;
}

#dashboard .wrapper .actionBar .right {
  width: 39rem;
  height: 8rem;
  background-color: #fff;
  padding: .6rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#dashboard .wrapper .actionBar .right a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
  height: 100%;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  color: #000000;
  text-decoration: none;
  font-family: Gtw_p_regular;
  font-weight: 400;
  font-size: 2.1rem;
  cursor: pointer;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

#dashboard .wrapper .actionBar .right a.active {
  background-color: #5054eb;
  color: #ffffff;
}

#dashboard .wrapper .table table {
  text-align: center;
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  font-family: Gtw_p_regular;
  padding-bottom: 2rem;
}

#dashboard .wrapper .table table thead {
  font-size: 2.4rem;
  color: #808080;
}

#dashboard .wrapper .table table thead th {
  padding: 3.2rem;
  font-weight: 400;
}

#dashboard .wrapper .table table tbody {
  color: #000000;
  font-size: 2.6rem;
}

#dashboard .wrapper .table table tbody tr {
  border-top: 0.1rem solid rgba(0, 0, 0, 0.07);
}

#dashboard .wrapper .table table tbody tr td {
  padding: 1rem;
  padding: 2.8rem 0;
}

#dashboard .wrapper .table table tbody tr td .box {
  height: 3rem;
  width: 3rem;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  display: inline-block;
  margin: 0 auto;
}

#dashboard .wrapper .table table tbody tr td .box.green {
  background-color: #1BE082;
}

#dashboard .wrapper .table table tbody tr td .box.deepOrange {
  background-color: #ff7449;
}

#dashboard .wrapper .table table tbody tr td .box.lightOrange {
  background-color: #ffc3a6;
}

#dashboard .wrapper .table table tbody tr td span.ltgn {
  color: #5054eb;
}

#dashboard .wrapper .table table tbody tr td a img {
  height: 3rem;
  display: inline-block;
  margin-top: -2.5rem;
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  opacity: .4;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
  position: relative;
  z-index: 0;
}

#dashboard .wrapper .table table tbody tr td a:hover img {
  opacity: .6;
}

#dashboard .wrapper .pagenationWrapper {
  margin-top: 6rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.8rem;
  font-family: Gtw_p_medium;
  font-weight: 500;
}

#dashboard .wrapper .pagenationWrapper .main {
  background-color: #fff;
  padding: 1.7rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#dashboard .wrapper .pagenationWrapper .main a {
  margin-right: 1.5rem;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
  -ms-transition: .2s;
  -o-transition: .2s;
}

#dashboard .wrapper .pagenationWrapper .main a:last-child {
  margin: 0;
}

#dashboard .wrapper .pagenationWrapper .main span.showUpTo {
  margin-right: 2rem;
}

#dashboard .wrapper .pagenationWrapper .main a.previous {
  padding: 1.5rem 2.5rem;
  border-radius: .8rem;
  -webkit-border-radius: .8rem;
  -moz-border-radius: .8rem;
  -ms-border-radius: .8rem;
  -o-border-radius: .8rem;
  color: #eb3949;
  background-color: rgba(235, 57, 73, 0.15);
  letter-spacing: .1rem;
}

#dashboard .wrapper .pagenationWrapper .main a.previous:hover {
  background-color: rgba(235, 57, 72, 0.25);
}

#dashboard .wrapper .pagenationWrapper .main a.next {
  padding: 1.5rem 2.5rem;
  border-radius: .8rem;
  -webkit-border-radius: .8rem;
  -moz-border-radius: .8rem;
  -ms-border-radius: .8rem;
  -o-border-radius: .8rem;
  color: #FFFFFF;
  background-color: #16dd7d;
  letter-spacing: .1rem;
}

#dashboard .wrapper .pagenationWrapper .main a.next:hover {
  background-color: #16dd7d;
}

#dashboard .wrapper .pagenationWrapper .main .pageBtn {
  padding: 1.5rem;
  background: #f5f6fa;
  color: #555555;
  border-radius: .8rem;
  -webkit-border-radius: .8rem;
  -moz-border-radius: .8rem;
  -ms-border-radius: .8rem;
  -o-border-radius: .8rem;
  width: 5.5rem;
  border: none;
  outline: none;
  font-size: 1.8rem;
  font-family: Gtw_p_medium;
  font-weight: 500;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

#dashboard .wrapper .pagenationWrapper .main .pageBtn:hover {
  background: #f5f6fa;
}

#dashboard .wrapper .pagenationWrapper .main input::-webkit-outer-spin-button,
#dashboard .wrapper .pagenationWrapper .main input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

#dashboard .wrapper .pagenationWrapper .main a:last-child {
  background: none;
}

#dashboard .wrapper .pagenationWrapper .main a:last-child:hover {
  background: rgba(245, 246, 250, 0);
}

#dashboard .wrapper .pagenationWrapper .main a.pageBtn.active {
  background-color: #5054EB;
  color: #ffffff;
}

#caseDetails {
  padding-top: 15rem;
}

#caseDetails .topbar {
  width: 100%;
  height: 12rem;
  background-color: #fff;
  padding: 0 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999999999999;
}

#caseDetails .topbar .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#caseDetails .topbar .left .logo {
  width: 7rem;
  margin-right: 3rem;
}

#caseDetails .topbar .left .logo a {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#caseDetails .topbar .left .logo a img {
  width: 100%;
  height: auto;
}

#caseDetails .topbar .left .searchBox {
  height: 6rem;
  width: 39rem;
  padding: 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5f6fa;
  border-radius: .8rem;
  -webkit-border-radius: .8rem;
  -moz-border-radius: .8rem;
  -ms-border-radius: .8rem;
  -o-border-radius: .8rem;
}

#caseDetails .topbar .left .searchBox img {
  width: 1.83rem;
  height: auto;
  pointer-events: none;
  display: inline-block;
  margin-right: 1.5rem;
}

#caseDetails .topbar .left .searchBox input[type=text] {
  color: #7B7B7D;
  font-size: 1.8rem;
  font-family: Gtw_p_regular;
  font-weight: 400;
  width: 100%;
  outline: none;
  border: none;
  background: none;
}

#caseDetails .topbar .left .searchBox input[type=text]:focus {
  outline: none;
  border: none;
}

#caseDetails .topbar .right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 6rem;
}

#caseDetails .topbar .right .qus {
  height: 100%;
  width: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 1.4rem;
  background-color: #F5F6FA;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}

#caseDetails .topbar .right .qus svg {
  width: 2.3rem;
  height: 2.4rem;
}

#caseDetails .topbar .right .qus svg path {
  fill: rgba(19, 30, 64, 0.5);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

#caseDetails .topbar .right .qus:hover {
  background-color: #5054eb;
}

#caseDetails .topbar .right .qus:hover svg path {
  fill: #ffffff;
}

#caseDetails .topbar .right .profile {
  height: 100%;
  width: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #F5F6FA;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  margin-right: 2.4rem;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

#caseDetails .topbar .right .profile svg {
  width: 2.6rem;
  height: 2.6rem;
}

#caseDetails .topbar .right .profile svg path {
  fill: rgba(19, 30, 64, 0.5);
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

#caseDetails .topbar .right .profile:hover {
  background-color: #5054eb;
}

#caseDetails .topbar .right .profile:hover svg path {
  fill: #ffffff;
}

#caseDetails .topbar .right .name {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  pointer-events: none;
  margin-right: 2.2rem;
}

#caseDetails .topbar .right .name h3 {
  font-family: Gtw_p_regular;
  font-weight: 400;
  font-size: 2.1rem;
  color: #000000;
}

#caseDetails .topbar .right .name p {
  font-family: Gtw_p_regular;
  font-weight: 400;
  font-size: 1.6rem;
  color: rgba(108, 104, 101, 0.6);
}

#caseDetails .topbar .right .dotmenu {
  width: 2.5rem;
  height: 6rem;
  cursor: pointer;
}

#caseDetails .topbar .right .dotmenu img {
  width: 100%;
  height: 100%;
}

#caseDetails .wrapper {
  width: 180rem;
  margin: 0 auto;
  z-index: 1;
}

#caseDetails .wrapper .actionBar {
  width: 100%;
  height: 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5rem;
}

#caseDetails .wrapper .actionBar .left {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#caseDetails .wrapper .actionBar .left h3 {
  font-family: Gtw_p_regular;
  font-weight: 400;
  font-size: 3rem;
  color: #000000;
  font-weight: 400;
}

#caseDetails .wrapper .actionBar .left .back {
  height: 2.1rem;
}

#caseDetails .wrapper .actionBar .left .back a {
  height: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #5054eb;
  font-family: Gtw_p_regular;
  font-weight: 400;
  font-size: 2.4rem;
}

#caseDetails .wrapper .actionBar .left .back a img {
  height: 2.6rem;
  margin-right: 1rem;
}

#caseDetails .wrapper .actionBar .right {
  height: 100%;
  padding: .5rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#caseDetails .wrapper .actionBar .right .singleBtn {
  margin-right: 2.5rem;
}

#caseDetails .wrapper .actionBar .right .singleBtn a {
  background-color: #fff;
  padding: 2.2rem 6.8rem;
  color: #2689fd;
  font-size: 2.1rem;
  font-family: Gtw_p_regular;
  font-weight: 400;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  cursor: pointer;
}

#caseDetails .wrapper .actionBar .right .singleBtn a:hover {
  background-color: #5054eb;
  color: #ffffff;
}

#caseDetails .wrapper .actionBar .right .multiBtn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: .6rem;
  background-color: #fff;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

#caseDetails .wrapper .actionBar .right .multiBtn a {
  padding: 1.6rem 5.7rem;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  color: #000000;
  font-size: 2.1rem;
  font-family: Gtw_p_regular;
  font-weight: 400;
  cursor: pointer;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

#caseDetails .wrapper .actionBar .right .multiBtn a.active {
  background-color: #5054eb;
  color: #ffffff;
}

#caseDetails section {
  margin-bottom: 5rem;
}

#caseDetails .section1 {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #fff;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  padding: 3.7rem;
}

#caseDetails .section1 .single {
  width: calc(97% / 3);
  padding: 2.5rem 0 4rem 4rem;
  border: 0.15rem solid rgba(0, 0, 0, 0.05);
  margin-bottom: 0;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

#caseDetails .section1 .single .inner p {
  font-family: Gtw_p_regular;
  font-weight: 400;
  font-size: 3rem;
  color: #000000;
  margin-bottom: 2rem;
}

#caseDetails .section1 .single .inner p .light {
  opacity: .5;
}

#caseDetails .section1 .single .inner p:last-child {
  margin-bottom: 0;
}

#caseDetails .section2 {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 4.5rem;
}

#caseDetails .section2 .left {
  width: 24%;
  background-color: #fff;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 3.2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#caseDetails .section2 .left p {
  opacity: .4;
  font-family: Gtw_p_regular;
  font-weight: 400;
  color: #000000;
  font-size: 2.6rem;
  margin-bottom: 2rem;
}

#caseDetails .section2 .left p:last-child {
  margin: 0;
}

#caseDetails .section2 .left p.active {
  opacity: 1;
  font-size: 3.2rem;
  font-weight: 500;
  font-family: Gtw_p_medium;
}

#caseDetails .section2 .value_timeline {
  width: 33.5%;
  background-color: #fff;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

#caseDetails .section2 .value_timeline h2 {
  margin-top: 3rem;
  margin-left: 3rem;
  font-size: 2.4rem;
  font-family: Gtw_p_regular;
  font-weight: 400;
  color: #000000;
  margin-bottom: 1.5rem;
}

#caseDetails .section2 .value_timeline .line {
  width: 100%;
  height: 0.1rem;
  background-color: rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
}

#caseDetails .section2 .value_timeline .chart-container {
  width: 100%;
  padding: 0 2rem;
}

#caseDetails .section2 .value_timeline .chart-container .chart {
  height: 100%;
  width: 100%;
  position: relative;
}

#caseDetails .section2 .value_timeline .ct-series-a .ct-line,
#caseDetails .section2 .value_timeline .ct-series-a .ct-point {
  stroke: #2689fd;
}

#caseDetails .section2 .value_timeline .ct-series-a .ct-point {
  stroke-width: 1.5rem;
}

#caseDetails .section2 .value_timeline .ct-series-b .ct-line,
#caseDetails .section2 .value_timeline .ct-series-b .ct-point {
  stroke: #ff7449;
}

#caseDetails .section2 .value_timeline .ct-series-b .ct-point {
  stroke-width: 1.5rem;
}

#caseDetails .section2 .value_timeline .ct-labels .ct-label {
  font-family: Gtw_p_regular;
  font-weight: 400;
  font-size: 1.4rem;
  color: #000000;
  height: 8.2rem;
  position: absolute;
  top: 1rem;
}

#caseDetails .section2 .value_timeline .ct-labels .ct-label.ct-horizontal {
  width: 9rem;
  transform: translateX(-4rem);
  -webkit-transform: translateX(-4rem);
  -moz-transform: translateX(-4rem);
  -ms-transform: translateX(-4rem);
  -o-transform: translateX(-4rem);
}

#caseDetails .section2 .value_timeline .bottom_part {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4rem 0;
}

#caseDetails .section2 .value_timeline .bottom_part .box {
  margin: 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Gtw_p_regular;
  font-weight: 400;
  font-size: 2rem;
}

#caseDetails .section2 .value_timeline .bottom_part .box .min {
  height: 1.5rem;
  width: 1.5rem;
  display: block;
  background-color: #ff7449;
  border-radius: .3rem;
  -webkit-border-radius: .3rem;
  -moz-border-radius: .3rem;
  -ms-border-radius: .3rem;
  -o-border-radius: .3rem;
  margin-right: 1rem;
}

#caseDetails .section2 .value_timeline .bottom_part .box .max {
  height: 1.5rem;
  width: 1.5rem;
  display: block;
  background-color: #2689fd;
  border-radius: .3rem;
  -webkit-border-radius: .3rem;
  -moz-border-radius: .3rem;
  -ms-border-radius: .3rem;
  -o-border-radius: .3rem;
  margin-right: 1rem;
}

#caseDetails .section2 .case_score {
  width: 24.5%;
  background-color: #fff;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

#caseDetails .section2 .case_score h2 {
  margin-top: 3rem;
  margin-left: 3rem;
  font-size: 2.4rem;
  font-family: Gtw_p_regular;
  font-weight: 400;
  color: #000000;
  margin-bottom: 1.5rem;
}

#caseDetails .section2 .case_score .line {
  width: 100%;
  height: 0.1rem;
  background-color: rgba(0, 0, 0, 0.1);
  margin-bottom: 7rem;
}

#caseDetails .section2 .case_score .bottom_main {
  width: 100%;
  padding: 0 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#caseDetails .section2 .case_score .bottom_main h2 {
  text-align: center;
  margin: 0;
  font-family: Gtw_p_regular;
  font-size: 2.8rem;
  color: #000000;
  font-weight: 400;
  margin-bottom: .5rem;
}

#caseDetails .section2 .case_score .bottom_main h3 {
  text-align: center;
  margin: 0;
  font-family: Gtw_p_regular;
  font-size: 2.1rem;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 400;
}

#caseDetails .section2 .case_score .bottom_main .circle_chart {
  width: 37rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  zoom: 120%;
  margin-bottom: 5rem;
}

#caseDetails .section2 .case_score .bottom_main .circle_chart .main {
  width: 100%;
  height: calc(37rem / 2);
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 5rem 10% 5rem 10%;
}

#caseDetails .section2 .case_score .bottom_main .circle_chart .main .circle {
  width: 100%;
  height: 29.6rem;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  background: conic-gradient(#60A1FF 40deg, #1BE082 40deg 90deg, transparent 90deg 270deg, #f53535 270deg 322deg, #FFC218 315deg);
  position: relative;
}

#caseDetails .section2 .case_score .bottom_main .circle_chart .main .circle .pointer {
  width: 1rem;
  height: 11rem;
  position: absolute;
  top: 2rem;
  left: 50%;
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  z-index: 1;
  pointer-events: none;
  animation: pointerRotateAnimation 2s;
  -webkit-animation: pointerRotateAnimation 2s;
}

#caseDetails .section2 .case_score .bottom_main .circle_chart .main .circle .pointer.default {
  transform: translate(-50%) rotate(-90deg);
  -webkit-transform: translate(-50%) rotate(-90deg);
  -moz-transform: translate(-50%) rotate(-90deg);
  -ms-transform: translate(-50%) rotate(-90deg);
  -o-transform: translate(-50%) rotate(-90deg);
}

#caseDetails .section2 .case_score .bottom_main .circle_chart .main .circle span.pointer_digit {
  position: absolute;
  font-size: 1.4rem;
  font-family: Gtw_p_regular;
}

#caseDetails .section2 .case_score .bottom_main .circle_chart .main .circle span.pointer_digit.d100 {
  top: 40%;
  left: -3rem;
}

#caseDetails .section2 .case_score .bottom_main .circle_chart .main .circle span.pointer_digit.d200 {
  top: 10%;
  left: 0;
}

#caseDetails .section2 .case_score .bottom_main .circle_chart .main .circle span.pointer_digit.d300 {
  top: -7%;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -o-transform: translate(-50%);
}

#caseDetails .section2 .case_score .bottom_main .circle_chart .main .circle span.pointer_digit.d400 {
  top: 10%;
  right: 0;
}

#caseDetails .section2 .case_score .bottom_main .circle_chart .main .circle span.pointer_digit.d500 {
  top: 40%;
  right: -3rem;
}

#caseDetails .section2 .case_score .bottom_main .circle_chart .main .circle::after {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  height: 75%;
  width: 75%;
  background-color: white;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  z-index: 0;
}

#caseDetails .section2 .fileUpload {
  width: 15%;
  background-color: #fff;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  padding: 2rem;
}

#caseDetails .section2 .fileUpload form {
  width: 100%;
  height: 100%;
  background-color: rgba(80, 84, 235, 0.08);
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  border: 0.2rem dashed #5054eb;
}

#caseDetails .section2 .fileUpload form input[type=file] {
  display: none;
}

#caseDetails .section2 .fileUpload form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  height: 100%;
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 15%;
}

#caseDetails .section2 .fileUpload form label img {
  width: 60%;
  pointer-events: none;
  display: inline-block;
  margin-bottom: 1.5rem;
}

#caseDetails .section2 .fileUpload form label p {
  color: #5054eb;
  font-family: Gtw_p_regular;
  font-weight: 400;
  font-size: 2.4rem;
  text-align: center;
  pointer-events: none;
}

#caseDetails .section3 {
  background-color: #fff;
  padding: 3rem 0 1rem 0;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

#caseDetails .section3 .top {
  width: 100%;
  padding: 0 3.5rem;
  margin-bottom: 1rem;
}

#caseDetails .section3 .top .inner {
  width: 100%;
  background-color: #f5f6fa;
  padding: 1.5rem 2rem;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#caseDetails .section3 .top .inner a {
  padding: 2rem 4rem;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
  font-size: 2.1rem;
  font-family: Gtw_p_regular;
  color: #000000;
  display: inline-block;
  margin-right: 1rem;
  cursor: pointer;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  background-color: rgba(80, 85, 235, 0);
}

#caseDetails .section3 .top .inner a.active {
  background-color: #5054eb;
  color: #ffffff;
}

#caseDetails .section3 .table table {
  text-align: center;
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  font-family: Gtw_p_regular;
  padding-bottom: 2rem;
}

#caseDetails .section3 .table table thead {
  font-size: 2.4rem;
  color: #808080;
}

#caseDetails .section3 .table table thead th {
  padding: 3.2rem;
  font-weight: 400;
}

#caseDetails .section3 .table table tbody {
  color: #000000;
  font-size: 2.6rem;
}

#caseDetails .section3 .table table tbody tr {
  border-top: 0.1rem solid rgba(0, 0, 0, 0.07);
}

#caseDetails .section3 .table table tbody tr td {
  padding: 1rem;
  padding: 2.8rem 0;
}
/*# sourceMappingURL=style.css.map */